apiVersion: v1
kind: Service
metadata:
  name: little-help-book-web
  namespace: stage-little-help-book
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind: Mapping
      name: stage-little-help-book-mapping
      host: test.littlehelpbook.mvpstudio.org
      prefix: /
      rewrite: /weatherforecast
      service: little-help-book-web.stage-little-help-book
      ---
      apiVersion: ambassador/v0
      kind: TLSContext
      name: stage-little-help-book-tls
      hosts:
      - test.littlehelpbook.mvpstudio.org
      secret: stage-apps-cert
spec:
  selector:
     app: little-help-book
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
